aaron-bond.better-comments-2.1.0
coenraads.bracket-pair-colorizer-2-0.2.0
dbaeumer.vscode-eslint-2.1.23
eamodio.gitlens-11.6.0
esbenp.prettier-vscode-9.0.0
golang.go-0.26.0
gruntfuggly.todo-tree-0.0.213
jasonlhy.hungry-delete-1.6.0
jpoissonnier.vscode-styled-components-1.5.0
mhutchie.git-graph-1.30.0
ms-python.python-2021.5.842923320
ms-python.vscode-pylance-2021.6.0
ms-toolsai.jupyter-2021.6.832593372
ms-vscode-remote.remote-containers-0.177.2
ms-vsliveshare.vsliveshare-1.0.4761
pkief.material-icon-theme-4.7.0
prisma.prisma-3.0.3
svelte.svelte-vscode-105.4.2
yzhang.markdown-all-in-one-3.4.0
zhuangtongfa.material-theme-3.10.14
